Installer/FrostNite Hybrid/ZeroFN_Installer/MainWindow.xaml

<!--Class 'ZeroFN_Installer.MainWindow' has IComponentConnector.Connect method, but cannot be parsed.-->
<Window
	x:Class="ZeroFN_Installer.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:ZeroFN_Installer"
	Title="FrostNite Hybrid"
	Height="365"
	Width="730"
	Icon="LunarFN.ico">
	<Grid
		Width="730"
		Margin="0,-314,-8,-21">
		<Panel.Background>
			<ImageBrush
				ImageSource="realistic-galaxy-background-space-exploration_189033-428.jpg" />
		</Panel.Background>
		<TextBox
			Name="crpt"
			Margin="148,280,168,34"
			FontSize="17"
			Width="414"
			Height="36"
			TextWrapping="Wrap"
			Text="Fortnite Path">
			<FrameworkElement.Resources>
				<ResourceDictionary>
					<Style
						TargetType="{x:Type Border}"
						x:Key="{x:Type Border}">
						<Setter
							Property="Border.CornerRadius"
							Value="4" />
					</Style>
				</ResourceDictionary>
			</FrameworkElement.Resources>
		</TextBox>
		<TextBlock
			Margin="19,285,610,39"
			FontSize="17"
			Width="101"
			Height="26"
			Foreground="#FFFF0000">
			<Run
				Text="Current Path:" />
		</TextBlock>
		<Button
			FontSize="17"
			Margin="590,275,26,29"
			Width="100"
			Height="40"
			Background="#FFC3BEF1"
			Content="Select Path">
			<FrameworkElement.Resources>
				<ResourceDictionary>
					<Style
						TargetType="{x:Type Border}"
						x:Key="{x:Type Border}">
						<Setter
							Property="Border.CornerRadius"
							Value="5" />
					</Style>
				</ResourceDictionary>
			</FrameworkElement.Resources>
		</Button>
		<Button
			FontSize="17"
			Margin="46,203,584,112"
			Width="100"
			Height="40"
			Content="Install"
			Background="#FFC3BEF1">
			<FrameworkElement.Resources>
				<ResourceDictionary>
					<Style
						TargetType="{x:Type Border}"
						x:Key="{x:Type Border}">
						<Setter
							Property="Border.CornerRadius"
							Value="5" />
					</Style>
				</ResourceDictionary>
			</FrameworkElement.Resources>
		</Button>
		<Button
			FontSize="17"
			Margin="321,321,309,232"
			Width="100"
			Height="40"
			Background="#FFC3BEF1"
			Content="Uninstall">
			<FrameworkElement.Resources>
				<ResourceDictionary>
					<Style
						TargetType="{x:Type Border}"
						x:Key="{x:Type Border}">
						<Setter
							Property="Border.CornerRadius"
							Value="5" />
					</Style>
				</ResourceDictionary>
			</FrameworkElement.Resources>
		</Button>
		<Button
			FontSize="17"
			Margin="185,202,445,113"
			Width="100"
			Height="40"
			Background="#FFC3BEF1"
			Content="Launch">
			<FrameworkElement.Resources>
				<ResourceDictionary>
					<Style
						TargetType="{x:Type Border}"
						x:Key="{x:Type Border}">
						<Setter
							Property="Border.CornerRadius"
							Value="5" />
					</Style>
				</ResourceDictionary>
			</FrameworkElement.Resources>
		</Button>
		<Button
			FontSize="17"
			Margin="462,202,168,113"
			Width="100"
			Height="40"
			Background="#FFC3BEF1"
			Content="Kill Fortnite">
			<FrameworkElement.Resources>
				<ResourceDictionary>
					<Style
						TargetType="{x:Type Border}"
						x:Key="{x:Type Border}">
						<Setter
							Property="Border.CornerRadius"
							Value="5" />
					</Style>
				</ResourceDictionary>
			</FrameworkElement.Resources>
		</Button>
		<Button
			FontSize="14"
			Margin="632,356,33,284"
			Width="65"
			Background="#FFC3BEF1"
			Content="Discord">
			<FrameworkElement.Resources>
				<ResourceDictionary>
					<Style
						TargetType="{x:Type Border}"
						x:Key="{x:Type Border}">
						<Setter
							Property="Border.CornerRadius"
							Value="3" />
					</Style>
				</ResourceDictionary>
			</FrameworkElement.Resources>
		</Button>
		<Button
			FontSize="14"
			Margin="632,239,33,81"
			Width="65"
			Height="30"
			Content="Find Path"
			Background="#FFC3BEF1">
			<FrameworkElement.Resources>
				<ResourceDictionary>
					<Style
						TargetType="{x:Type Border}"
						x:Key="{x:Type Border}">
						<Setter
							Property="Border.CornerRadius"
							Value="3" />
					</Style>
				</ResourceDictionary>
			</FrameworkElement.Resources>
		</Button>
		<Label
			Content="FrostNite Hybrid"
			HorizontalAlignment="Left"
			Margin="321,286,0,0"
			VerticalAlignment="Top"
			Foreground="#FFFFFFFF"
			Height="30"
			Width="100"
			Background="{x:Null}" />
	</Grid>
</Window>
